# javaweb_demo

./: pom.xml
mybatis/: pom.xml
mybatis/mybatis-001/: pom.xml  readme.txt
mybatis/mybatis-001/src/main/java/com/haifeng/: demo1.java
mybatis/mybatis-001/src/main/java/com/haifeng/mybatisdemo/: demo1.java
mybatis/mybatis-001/src/main/java/com/haifeng/unit/: SqlSessionUnit.java
mybatis/mybatis-001/src/main/resources/: CarMapper.xml
mybatis/mybatis-001/src/test/java/com/haifeng/: demotest.java
mybatis/mybatis-002/: pom.xml  readme.txt
mybatis/mybatis-002/src/main/java/com/haifeng/mybatis/pojo/: Car.java
mybatis/mybatis-002/src/main/java/com/haifeng/mybatis/utils/: SqlSessionUnit.java
mybatis/mybatis-002/src/test/java/com/haifeng/mybatis/test/: demotest.java
servelt01/: pom.xml
servelt01/src/main/java/com/haifeng/: demo1.java
servelt01/web/WEB-INF/: web.xml
